{
	"manifest_version": 3,
	"name": "Kurotodon改造版",
	"version": "0.5.0",
	"author": "kanmnya (original kurotodon by KEN1/Kurotodon財団版 by Yakumo Saki)",
	"description": "__MSG_manifest_description__",
	"default_locale": "ja",

	"homepage_url": "https://github.com/kam-100/kurotodon/",

	"content_security_policy": {
		"extension_pages" : "script-src 'self'; object-src 'self'"
	},

	"minimum_chrome_version": "88.0",

	"action": {
		"default_icon": "images/icon128.png",
		"default_title": "Kurotodon改造版"
	},

	"icons": {
		"16": "images/icon128.png",
		"32": "images/icon128.png",
		"48": "images/icon128.png",
		"128": "images/icon128.png"
	},

	"background" : {
		"service_worker": "js/background.js"
	},

	"permissions": [
		"notifications",
		"tabs"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	]
}
